{
  "redirects": [
{
      "source": "https://demo-site-edge-dev.devcontentstackapps.com",
      "destination": "https://demo-site-edge-dev2.devcontentstackapps.com",
      "statusCode": 301
},
    {
      "source": "/demo",
      "destination": "/",
      "statusCode": 308,
      "response": {
        "headers": {
          "x-powered-by": "launch"
        }
      }
    }
  ],
  "rewrites": [
    {
      "source": "/sample.html",
      "destination": "users/",
      "request": {
        "headers": {
          "x-api-key": "api-key"
        }
      },
      "response": {
        "headers": {
          "x-powered-by": "launch"
        }
      }
    }
  ]
}
